                            OLS Regression Results                            
==============================================================================
Dep. Variable:             NU_NOTA_MT   R-squared:                       0.257
Model:                            OLS   Adj. R-squared:                  0.257
Method:                 Least Squares   F-statistic:                 2.868e+04
Date:                Sat, 15 Nov 2025   Prob (F-statistic):               0.00
Time:                        20:00:39   Log-Likelihood:            -1.3247e+07
No. Observations:             2153941   AIC:                         2.649e+07
Df Residuals:                 2153914   BIC:                         2.650e+07
Df Model:                          26                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        533.8454      0.077   6905.819      0.000     533.694     533.997
TP_ESCOLA      1.1645      0.079     14.745      0.000       1.010       1.319
Q001           5.6196      0.106     52.899      0.000       5.411       5.828
Q002           9.8069      0.109     90.080      0.000       9.594      10.020
Q003           6.4407      0.109     59.014      0.000       6.227       6.655
Q004           4.5412      0.112     40.527      0.000       4.322       4.761
Q005          -8.1837      0.086    -95.258      0.000      -8.352      -8.015
Q006          29.3888      0.136    216.635      0.000      29.123      29.655
Q007          -3.9531      0.089    -44.395      0.000      -4.128      -3.779
Q008           4.9481      0.122     40.628      0.000       4.709       5.187
Q009          -1.6445      0.105    -15.707      0.000      -1.850      -1.439
Q010           2.7958      0.110     25.378      0.000       2.580       3.012
Q011          -1.7937      0.080    -22.532      0.000      -1.950      -1.638
Q012          -4.3527      0.087    -49.843      0.000      -4.524      -4.182
Q013           8.8487      0.094     94.441      0.000       8.665       9.032
Q014          -2.2147      0.099    -22.448      0.000      -2.408      -2.021
Q015          -3.5547      0.085    -41.910      0.000      -3.721      -3.388
Q016           2.8436      0.097     29.201      0.000       2.653       3.034
Q017          -0.7148      0.085     -8.452      0.000      -0.881      -0.549
Q018           3.4092      0.100     34.157      0.000       3.214       3.605
Q019          -0.9454      0.108     -8.781      0.000      -1.156      -0.734
Q020          -0.8058      0.083     -9.737      0.000      -0.968      -0.644
Q021          -8.2091      0.091    -90.509      0.000      -8.387      -8.031
Q022           4.1491      0.103     40.333      0.000       3.947       4.351
Q023           1.6535      0.082     20.197      0.000       1.493       1.814
Q024          17.7144      0.112    157.752      0.000      17.494      17.935
Q025           4.0010      0.085     47.267      0.000       3.835       4.167
==============================================================================
Omnibus:                   154496.153   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           435302.000
Skew:                          -0.394   Prob(JB):                         0.00
Kurtosis:                       5.056   Cond. No.                         5.46
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.